[env:esp32dev]
platform = espressif32@6.1.0
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
  AsyncTCP
  ESP Async WebServer
  bblanchon/ArduinoJson @ ^6.21.3
  tzapu/WiFiManager @ ^2.0.17
  milesburton/DallasTemperature @ ^3.11.0
  paulstoffregen/OneWire @ ^2.3.7
  adafruit/Adafruit SSD1306 @ ^2.5.9
  adafruit/Adafruit GFX Library @ ^1.11.9
  mathertel/RotaryEncoder @ ^1.5.0
lib_ignore =
  AsyncTCP_RP2040W
  Async TCP
