[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = default_ffat.csv
build_flags =
  -DCORE_DEBUG_LEVEL=1
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.3
  me-no-dev/ESPAsyncWebServer @ ^1.2.3
  me-no-dev/AsyncTCP @ ^1.1.1
  ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
  tzapu/WiFiManager @ ^2.0.15-rc.2
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.9
  paulstoffregen/OneWire @ ^2.3.7
  milesburton/DallasTemperature @ ^3.11.0
  mathertel/RotaryEncoder @ ^1.5.3
  ayushsharma82/ElegantOTA @ ^3.1.0
  witnessmenow/UniversalTelegramBot @ ^1.3.0
