[env:esp32dev]
platform = espressif32@6.1.0
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  AsyncTCP=https://github.com/me-no-dev/AsyncTCP.git
  ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
  ElegantOTA-AsyncWebServer=https://github.com/ayushsharma82/ElegantOTA-AsyncWebServer.git
